name: build-test
on: push

jobs:
  buildTest:
    runs-on: ubuntu-latest

    defaults:
      run:
        shell: bash

    strategy:
      matrix:
        compiler: [g++]
        language: ['cpp']
        
    env:
      kokkos: $RUNNER_TEMP/build-kokkos
      engpar: $RUNNER_TEMP/build-engpar
      omega_h: $RUNNER_TEMP/build-omega_h
      pumi-pic: $RUNNER_TEMP/build-pumi-pic
      
    steps:
    
    - name: Install CMake
      run: |
        sudo apt-get update -yq
        sudo apt-get install -yq cmake
        cmake --version
        /usr/bin/cmake --version

    - name: Install mpi
      run: |
        sudo apt-get update -yq
        sudo apt-get install -yq mpich libmpich-dev

    # Build Kokkos
        
    - name: Kokkos Checkout repo
      uses: actions/checkout@v3
      with:
        repository: kokkos/kokkos
        path: kokkos

    - name: Kokkos Create Directory
      run: cmake -E make_directory $kokkos

    - name: Kokkos Configure CMake
      run: cmake -S $GITHUB_WORKSPACE/kokkos -B $kokkos
        -DCMAKE_INSTALL_PREFIX=$kokkos/install
        -DCMAKE_CXX_COMPILER=${{ matrix.compiler }}
        -DKokkos_ENABLE_SERIAL=ON
        -DKokkos_ENABLE_OPENMP=off
        -DKokkos_ENABLE_CUDA=off
        -DKokkos_ENABLE_CUDA_LAMBDA=off
        -DKokkos_ENABLE_DEBUG=on
    
    - name: Kokkos Build
      run: cmake --build $kokkos -j8 --target install

    # Build EnGPar
        
    - name: EnGPar Checkout repo
      uses: actions/checkout@v3
      with:
        repository: SCOREC/EnGPar
        path: engpar

    - name: EnGPar Create Directory
      run: cmake -E make_directory $engpar

    - name: EnGPar Configure CMake
      run: cmake -S $GITHUB_WORKSPACE/engpar -B $engpar
        -DCMAKE_INSTALL_PREFIX=$engpar/install
        -DCMAKE_C_COMPILER="mpicc"
        -DCMAKE_CXX_COMPILER="mpicxx"
        -DCMAKE_CXX_FLAGS="-std=c++11"
        -DENABLE_PARMETIS=OFF
        -DENABLE_PUMI=OFF
        -DIS_TESTING=OFF
    
    - name: EnGPar Build
      run: cmake --build $engpar -j8 --target install

    # Build Omega_h
        
    - name: Omega_h Checkout repo
      uses: actions/checkout@v3
      with:
        repository: sandialabs/omega_h
        path: omega_h

    - name: Omega_h Create Directory
      run: cmake -E make_directory $omega_h

    - name: Omega_h Configure CMake
      run: cmake -S $GITHUB_WORKSPACE/omega_h -B $omega_h
        -DCMAKE_INSTALL_PREFIX=$omega_h/install
        -DCMAKE_PREFIX_PATH=$kokkos/install/lib/cmake
        -DBUILD_SHARED_LIBS=OFF
        -DOmega_h_USE_Kokkos=ON
        -DOmega_h_USE_CUDA=off
        -DOmega_h_USE_MPI=on
        -DCMAKE_BUILD_TYPE=Debug
        -DBUILD_TESTING=on
        -DCMAKE_CXX_COMPILER="mpicxx"
        -DCMAKE_C_COMPILER="mpicc"
    
    - name: Omega_h Build
      run: cmake --build $omega_h -j8 --target install

    # Build PUMI-PIC
        
    - name: PUMI-PIC Checkout repo
      uses: actions/checkout@v3
      with:
        repository: SCOREC/pumi-pic
        path: pumi-pic

    - name: PUMI-PIC Create Directory
      run: cmake -E make_directory $pumi-pic

    - name: PUMI-PIC Configure CMake
      run: cmake -S $GITHUB_WORKSPACE/pumi-pic -B $pumi-pic
        -DCMAKE_CXX_COMPILER=mpicxx
        -DIS_TESTING=ON
        -DPS_IS_TESTING=ON
        -DCMAKE_BUILD_TYPE=Debug
        -DTEST_DATA_DIR=$GITHUB_WORKSPACE/pumi-pic/pumipic-data
        -DOmega_h_PREFIX=$omega_h/install
        -DKokkos_PREFIX=$kokkos/install
        -DEnGPar_PREFIX=$engpar/install
        -DCMAKE_INSTALL_PREFIX=$pumi-pic/install
        -DCMAKE_PREFIX_PATH=$kokkos/install/lib/cmake
    
    - name: PUMI-PIC Build
      run: cmake --build $pumi-pic -j8 --target install

    - name: PUMI-PIC Test
      run: ctest --test-dir $pumi-pic
  