name: update_doxygen_pages.yml

on:
  push:

jobs:
  doxygen:
    runs-on: ubuntu-latest

    steps:

    - name: Install Doxygen
      run: |
        sudo apt-add-repository universe
        sudo apt-get update
        sudo apt-get install doxygen

    - name: Git Checkout
      uses: actions/checkout@v4

    - name: Checkout Page
      run: git checkout -b gh-pages

    - name: Run Doxygen
      run: doxygen

    - name: Update Github
      run: |
        git config user.name "GitHub Actions Bot"
        git config user.email "<>"
        git add html
        git commit -m "Update page from action"
        git push origin gh-pages:gh-pages

